{
  "add": "新增",
  "edit": "修改",
  "reset": "重置",
  "taskIsPushIM":"是否推送IM消息",
  "taskTimeRange":"抽取时间段",
  "taskWorksDay":"有效日期",
  "taskRandomDay":"下发日期",
  "taskRandomTime":"下发时间段",
  "start":"起始时间",
  "end":"截止时间",
  "taskRestartTimes":"重启次数",
  "noRestart":"不重启",
  "noLimited":"不限制",
  "oneTimes":"一次",
  "twoTimes":"二次",
  "threeTimes":"三次",
  "taskRestartInterval":"重启间隔时间",
  "noRestartInterval":"无间隔时间",
  "half":"半小时后",
  "1hour":"1小时后",
  "2hour":"2小时后",
  "1day":"1天后",
  "diy":"自定义（小时）",
  "diyTips":"整数[1,24]",
  "taskType":"任务类型",
  "random":"随机任务",
  "common":"普通任务",
  "taskCycle": "任务周期",
   "taskRangeCycle":"随机任务周期",
   "rewardCycle": "发放周期",
   "cycleDay": "每天",
   "cycleWeek": "每周",
   "cycleMonth": "每月",
   "cycleYear": "每年",
   "cycleCustom":"自定义每日",
   "cycleOnce":"一次性",
  "task": {
    "uploading": "正在上传资源包中...",
    "waiting": "请稍候...",
    "zipSize": "{{name}}文件大小不能超过20M"
  },
  "descPlaceholder": "礼包相关的备注或描述",
  "tips": {
      "item_code": "ID,英文数字下划线组合3-100个字符",
      "type": "整型,范围【0,20】",
      "name": "整型,范围【0,20】",
      "icon": "整型,范围【0,20】",
      "url_check": "请输入正确的URL地址,协议为http/https中的一种",
      "default_val": "范围【0,99999】",
      "unit": "整型,范围【0,20】",
      "source": "整型,范围【0,20】",
      "maxSchedule": "整型,范围【0,20】",
      "maxTips": "不能超过{{n}}个字符",
      "item_id": "请输入正确的URL地址,不超过500个字符",
      "requireTips": "该字段不能为空",
      "pChoosezip": "请上传{{name}}文件",
      "warnTips": "请输入正确的URL地址",
      "timeNotBehind": "奖励开始时间不能小于当前时间",
      "maxTips": "不能超过{{n}}个字符",
      "urlTips": "链接格式不正确",
      "urlProtocol": "请以http://或https://开头",
      "requireTips": "该字段不能为空",
      "pChoosezip": "请上传{{name}}文件",
      "timeNotBehind": "直播开始时间不能小于当前时间"
    },
  "noAuth": "无效的授权，请重新登录"
}
