
.oa-setup {
  .border-bottom {
    border-bottom: 1px solid #e3e7f0;
  }

  .btn-modify {
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
  }

  .ant-btn {
    font-size: 16px;
    border-radius: 4px;
    display: block;
    width: 160px;
    padding: 5px;
    margin: 10px auto;
  }
  .oa-top-tip{
    color: #AEAEAE;
    display: block;
    margin-left: 1em;
  }
}
.activity-data-count {
      position: absolute;
      width: 150px;
      right: 170px;
      top: 25px;
      font-size: 14px;
      text-align: right;
}
.activity-add {
      position: absolute;
      right:80px;
      font-size: 14px;
      text-align: right;
      float: left;
      top: 20px;
  }
  .activity-back {
        position: absolute;
        right: 15px;
        font-size: 14px;
        text-align: right;
        float: left;
        top: 20px;
    }

.activityModal {
    .ant-modal-body {
        height:690px;
        overflow: auto;
    }
}
