.tasks-operation {
    .col-offset-1 {
        margin-left: 15px;
    }
    .ant-table td, .ant-table th {
        padding-bottom: 0 !important;
    }
    .ant-form-item {
        margin-bottom: 21px !important;
    }
    .ant-form-item.ant-form-item-with-help {
        margin-bottom: 3px  !important;
    }
    .col-5 {
       width: 80px !important;
    }
    .rowColdiv {
        text-align: right;
        max-width: 7em;
        width: 100%;
    }
    .flex-div {
        display: flex;
    }
    .flex-child-div {
        width: 210px;
        margin-left: 7.5%;
    }
    .overflow-div {
        width: 500px;
        max-height: 200px;
        overflow-y: auto;
    }
    .col-7 {
        .has-error {
            .ant-radio-group {
                margin-bottom: 21px !important;
            }
            .ant-form-explain {
                position: absolute;
                top: 21px;
            }
        }
    }
    .ant-calendar-picker {
        width: 231px;
    }
    .warn {
        display: inline-block;
        padding-left: 10px;
        color: red;
    }
}
.overflow-s {
   overflow-y: auto !important;
   max-height: 100px;
}

.reward-operation {
    .title-ul {
        > li {
            text-align: center;
            width: 120px;
            padding: 10px;
            padding-top: 0;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
        }
    }
    .content-ul {
        > li {
            text-align: center;
            width: 120px;
            padding: 10px;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;

            &:first-child {
                height: 46px;
                text-align: left;
            }
        }
    }
    .warn {
        display: inline-block;
        padding-left: 10px;
        color: red;
    }
}

.task_modal {
  .ant-modal-body {
    overflow-y: auto;
    max-height: 450px;
  }
}

.task-dialog {
   .dialog-content {
        padding: 20px 40px 0;
        font-size: 15px;
        line-height: 22px;
        color: #5b6480;
        word-break: break-all;
   }
}

.selectUnit {
  .ant-select-selection--single {
      margin-left: -1px;
      height: 32px;
      background-color: #ffffff;
  }
}
